{
  "name": "felixbarros.com",
  "version": "1.0.0",
  "description": "Personal website",
  "main": "js/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BluePhoenix/felixbarros.com.git"
  },
  "keywords": [
    "personal",
    "website"
  ],
  "author": "Felix Barros",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BluePhoenix/felixbarros.com/issues"
  },
  "homepage": "https://github.com/BluePhoenix/felixbarros.com#readme",
  "dependencies": {
    "normalize.css": "^3.0.3"
  }
}
